<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <title>
      Corporate Volunteering | The Meals On Wheels Foundation of Northern
      Illinois
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/main.scss" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <meta name="theme-color" content="#fafafa" />
    <script
      src="https://kit.fontawesome.com/33391c5587.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header id="top">
      <div class="top-bar">
        <div class="content-wrapper">
          <a href="http://mowfni.org/" target="_blank"
            >Back to <span id="mow-text">mowfni.org</span> &#8250;</a
          >
        </div>
      </div>
      <div class="content-wrapper">
        <!-- Logo -->
        <img
          src="img/lime_logo.png"
          alt="The Meals On Wheels Foundation of Northern Illinois Logo"
        />
        <!-- Navigation links -->
        <nav id="menu" class="hide-menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#volunteer">Volunteer</a></li>
            <li><a href="index.html#impact">Our Impact</a></li>
            <li><a href="index.html#spotlight">Spotlight</a></li>
            <li><a href="index.html#faq">FAQ</a></li>
          </ul>
        </nav>
        <!-- Menu Toggler -->
        <i
          class="fas fa-bars fa-2x"
          id="menu-toggle-button"
          onclick="hamburger()"
        ></i>
      </div>
    </header>
    <main>
        <section id="volunteer-page">
            <h1>Team Building <span>Activities</span></h1>
            <article class="volunteer-page-opportunities">
                <aside>
                    <img src="img/volunteer-opp-1.png" />
                    <h2>Deliver Meals</h2>
                    <h3><i class="far fa-clock"></i> 2 Hours &nbsp; <i class="fas fa-users"></i> 1-10 People</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="button-container volunteer-opp-button">
                      <a href="#">Learn More &#8250;</a>
                    </div>
                  </aside>
                  <aside>
                    <img src="img/volunteer-opp-2.png" />
                    <h2>Wellness Checks</h2>
                    <h3><i class="far fa-clock"></i> Ongoing &nbsp; <i class="fas fa-users"></i> 1-10 People</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="button-container volunteer-opp-button">
                      <a href="#">Learn More &#8250;</a>
                    </div>
                  </aside>
                  <aside>
                    <img src="img/volunteer-opp-3.png" />
                    <h2>Blanket Making</h2>
                    <h3><i class="far fa-clock"></i> 2 Hours &nbsp; <i class="fas fa-users"></i> 1-10 People</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="button-container volunteer-opp-button">
                      <a href="#">Learn More &#8250;</a>
                    </div>
                  </aside>
                  <aside>
                    <img src="img/volunteer-opp-1.png" />
                    <h2>Deliver Meals</h2>
                    <h3><i class="far fa-clock"></i> 2 Hours &nbsp; <i class="fas fa-users"></i> 1-10 People</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="button-container volunteer-opp-button">
                      <a href="#">Learn More &#8250;</a>
                    </div>
                  </aside>
                  <aside>
                    <img src="img/volunteer-opp-2.png" />
                    <h2>Wellness Checks</h2>
                    <h3><i class="far fa-clock"></i> Ongoing &nbsp; <i class="fas fa-users"></i> 1-10 People</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="button-container volunteer-opp-button">
                      <a href="#">Learn More &#8250;</a>
                    </div>
                  </aside>
                  <aside>
                    <img src="img/volunteer-opp-3.png" />
                    <h2>Blanket Making</h2>
                    <h3><i class="far fa-clock"></i> 2 Hours &nbsp; <i class="fas fa-users"></i> 1-10 People</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="button-container volunteer-opp-button">
                      <a href="#">Learn More &#8250;</a>
                    </div>
                  </aside>
            </article>
        </section>
    </main>
    <footer>
      <div class="content-wrapper">
        <h3>The Meals On Wheels Foundation
          <span>of Northern Illinois</span>
          <span>Corporate Volunteering</span>
        </h3>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
